<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <title>HT | Data Consultancy</title>
    <meta name="generator" content="Eleventy">
    <!--Meta For No Index-->
    <meta name="robots" content="noindex, Nofollow, Noimageindex">

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Slick Carousel -->
    <link rel="stylesheet" href="/assets/vendor/slick/slick.css" />
    <link rel="stylesheet" href="/assets/vendor/slick/slick-theme.css" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="/assets/vendor/font-awesome/css/font-awesome.min.css"
    />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/bootstrap.min.css" />
    <!-- Stylesheets -->
    <link href="/assets/css/style.css" rel="stylesheet" />

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/images/favIcon.png" type="image/x-icon" />
    <link rel="icon" href="/assets/images/favIcon.png" type="image/x-icon" />
  </head>

  <body>
  
    <nav class="navbar navbar-expand-lg site-navigation">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="/assets/images/logo.png" alt="nav-logo" />
        </a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#sitenavbar"
        >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="sitenavbar">
          <ul class="navbar-nav ml-auto main-nav">
            
            <li class="nav-item">
              
                <a class="nav-link" href="/">Home</a>
               
            </li>
            
            <li class="nav-item">
              
                <a class="nav-link" href="/about">About</a> 
               
            </li>
            
            <li class="nav-item">
              
                <a class="nav-link" href="/portfolio">Portfolio</a> 
               
            </li>
            
            <li class="nav-item">
              
                <a class="nav-link" href="/blog">Blog</a> 
               
            </li>
            
            <li class="nav-item">
              <a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href="/contact">
                <span class="btn-area">
                  <span data-text="Get in touch">
                    Get in touch
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  

  
    <section class="site-blog details">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <article class="site-blog-details">
              <p><span>16-Dec-2019</span> by <span>Byomkesh Bakshi</span></p>
              <h2 class="blog-title">The 10 biggest rebrands and logo designs of 2019</h2>
              <img class="feature-image" src="/assets/images/blog/blog-details-image.jpg" alt="blog-details-image">
              <h3>Black Lines brand identity, by &amp; Smith</h3>
<p>Black Lines wants it to be as easy to serve a Negroni as it is a pint of lager. The drinks company is seeking to revolutionise the bar experience by serving cocktails by draught with a changing menu of drinks (as well as same favourite stand-bys). A pink grapefruit spritz was served through the summer while a new pear and white tea fizz joins the line-up for winter.</p>
<ul>
<li>ROFL means Rolling on floor laughing.</li>
<li>STFU means Shut the <em>freak</em> up.</li>
<li>LMK means Let me know.</li>
<li>ILY means I love you.</li>
<li>YOLO means You only live once.</li>
<li>SMH means Shaking my head.</li>
</ul>
<p>The company was previously known as Hingston + Co. but has been given a complete rebrand — including a new logo, tap badges, website and branded material — by London-based design studio &amp; Smith. The new identity is based on the Kandinsky abstract painting, Black Lines, and true to its name, is mostly black and white with a few flashes of colour. According to &amp; Smith, the identity brings together “art and science” and has been brought to life through collaborations with nine illustrators.</p>
<ol>
<li>ROFL means Rolling on floor laughing.</li>
<li>STFU means Shut the <em>freak</em> up.</li>
<li>LMK means Let me know.</li>
<li>ILY means I love you.</li>
<li>YOLO means You only live once.</li>
<li>SMH means Shaking my head.</li>
</ol>
<p><img src="/assets/images/blog/blog-details-image-02.jpg" alt=""></p>
<p>Black Lines wants it to be as easy to serve a Negroni as it is a pint of lager. The drinks company is seeking to revolutionise the bar experience by serving cocktails by draught with a changing menu of drinks (as well as same favourite stand-bys). A pink grapefruit spritz was served through the summer while a new pear and white tea fizz joins the line-up for winter.</p>
<blockquote>
<p>&quot;The public is more familiar with bad design than good design. It is, in effect, conditioned to prefer bad design, because that is what it lives with. The new becomes threatening, the old reassuring.&quot;
<cite>Paul Rand, graphic designer</cite></p>
</blockquote>

            </article>
            
            
            
            <div class="site-project-single-action d-flex justify-content-between mt-5">
              
              <a href="/blog/the-10-biggest-product-stories-of-2019/">
                <img class="rev" src="/assets/images/to-top.svg" alt="next project">
                <span class="link-area">
                  <span data-text="The 10 biggest product stories of 2019">
                    Previous Project
                  </span>
                </span>
              </a>
              
               
            </div>
            
          </div>
        </div>
      </div>
    </section>


  
    <section class="site-cta">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1 class="site-cta-title">LET’S WORK TOGETHER</h1>
            <ul class="site-cta-buttons">
              <li>
                <a href="/contact" class="btn btn-secondary">
                  <span class="btn-area">
                    <span data-text="Submit Query">
                      Submit Query
                    </span>
                  </span>
                </a>
              </li>
              <li>
                <a href="/portfolio" class="btn btn-primary">
                  <span class="btn-area">
                    <span data-text="Not Convinced?">
                      Not Convinced?
                    </span>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  

  
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="site-footer-logo">
              <a href="/">
                <img src="/assets/images/logo-footer.png" alt="logo-footer">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title">Contact Info</h5>
              <p class="site-footer-widget-description">
              
                <a href="https://maps.app.goo.gl/cFYSjUtEcVdhqA9h9">Le Van Sy St., Ward 2, Tan Binh, HCMC, Vietnam</a>
                <br>
              
                <a href="tel:409-896-1444">409-896-1444</a>
                <br>
              
                <a href="mailto:">thienhoang1608@gmail.com</a>
                <br>
              
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title">Sitemap</h5>
              <ul class="site-footer-widget-links">
                
                 <li>
                  <a href="/about">About</a>
                 </li> 
                
                 <li>
                  <a href="/portfolio">Projects</a>
                 </li> 
                
                 <li>
                  <a href="/privacy-policy">Privacy Policy</a>
                 </li> 
                
                 <li>
                  <a href="/terms-conditions">Terms &amp; Condition</a>
                 </li> 
                
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title">Social Media</h5>
              <ul class="site-footer-widget-links">
                
                <li><a href="/https://www.linkedin.com/in/haydenttran/">LinkedIn</a></li>
                
                <li><a href="/https://overlysimple.substack.com/s/all-things-data">Substack</a></li>
                
                <li><a href="/https://medium.com/@hoangtt">Medium</a></li>
                
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title">We help data teams:</h5>
              <p class="site-footer-widget-description">
              
                - design data architecture
                <br>
              
                - optimise infrastructure expense
                <br>
              
                - extract insights from data
                <br>
              
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-12">
            <a href="#top" class="site-footer-widget-top">
              <img src="/assets/images/to-top.svg" alt="back-to-top">
              <p>
                Take me to the top
              </p>
            </a>
          </div>
          <div class="col-12">
            <div class="site-footer-copyright text-center my-3">
              <p>© Copyright 2024 - All Rights Reserved by <a href="https://staticmania.com/" target="_blank">StaticMania</a> </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  
    <!-- <script src="js/vendor.js"></script> -->
    <script src="/assets/vendor/jQuery/jquery.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="/assets/js/script.js"></script>
  </body>
</html>

